# locarfilms-backend

./: LocaFilms.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Contexts/: AppDbContext.cs
Controllers/: MoviesController.cs  RentalController.cs  UsersController.cs
Enums/: MovieStatusEnum.cs  PerfilEnum.cs  RentalStatusEnum.cs
Extensions/: IdentitySetupExtensions.cs  RateLimiterExtensions.cs  (+1 more)
Models/: MovieModel.cs  (+1 more)
src/: Dockerfile  LocaFilms.csproj  LocaFilms.http  Program.cs  appsettings.json
src/Contexts/: AppDbContext.cs
src/Controllers/: ErrorsController.cs  MoviesController.cs  RentalController.cs
src/Dtos/Request/: CreateRentalDto.cs  LoginDto.cs  UpdateRentalDto.cs
src/Dtos/Response/: UserDto.cs
src/Enums/: CategoryEnum.cs  PaymentStatusEnum.cs  RentalStatusEnum.cs
src/Extensions/: IdentitySetupExtensions.cs
src/Mapping/: ModelToDtoProfile.cs
src/Migrations/: 20240730005840_MovieAndRentalStructure.Designer.cs  20240730010637_MovieRentalIdColumnName.Designer.cs  20240730010637_MovieRentalIdColumnName.cs  20240912231249_MovieModel.cs  20240913001342_MovieModel_subtitle.Designer.cs  20240914005223_MovieModel_ImageUrl.Designer.cs  20240914005223_MovieModel_ImageUrl.cs  20241214004540_AddSeedData.cs  20241217014347_SeedsAdicionais.Designer.cs  20241217014347_SeedsAdicionais.cs  AppDbContextModelSnapshot.cs
src/Models/: MovieModel.cs  MovieRentals.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Repository/: IMovieRepository.cs  IRentalRepository.cs  MovieRepository.cs  UserRepository.cs
src/Services/: MovieService.cs  RentalService.cs  UserService.cs
src/Services/Communication/: MovieResponse.cs  RentalResponse.cs  UserLoginResponse.cs  UserResponse.cs
src/Services/Identity/: IIdentityService.cs
src/Services/Identity/Configurations/: CustomIdentityErrorDescriber.cs  JwtOptions.cs
(+42 files in other folders)
